{
	"require": {
		"mpdf/mpdf": "^6.1"
	},
	"scripts": {
		"test": [
			"parallel-lint . --exclude vendor --exclude node_modules",
			"minus-x check .",
			"phpcs -p -s"
		],
		"fix": [
			"minus-x fix .",
			"phpcbf"
		]
	},
	"config": {
		"optimize-autoloader": true,
		"prepend-autoloader": false
	}
}
